{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs26 \cf0 \ul \ulc0 Az OnyX...
\b0\fs22 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'95 OnyX egy t\'f6bbfunkci\'f3s eszk\'f6z a Mac OS X oper\'e1ci\'f3s rendszerhez. Haszn\'e1lat\'e1val ellen\uc0\u337 rizhet\u337  az Ind\'edt\'f3lemez \'e1llapota \'e9s a rendszer\'e1llom\'e1nyok szerkezete. Rendszerkarbantart\'f3 feladatokat \'e9s k\'fcl\'f6nf\'e9le konfigur\'e1ci\'f3s (rejtett) be\'e1ll\'edt\'e1sokat v\'e9gezhet\'fcnk a Finder, Dock, Spotlight \'e9s n\'e9h\'e1ny Apple alkalmaz\'e1sban. Lehet\u337 s\'e9g ny\'edlik a gyorst\'e1rak, az ideiglenes \'e1llom\'e1nyok \'e9s mapp\'e1k t\'f6rl\'e9s\'e9re, valamint sok m\'e1s hasznos feladatra is.\
\
\'95 OnyX ingyenes, d\'edjmentes \'e9s szabadon haszn\'e1lhat\'f3; m\'e1solhat\'f3 \'e9s terjeszthet\uc0\u337 . Korl\'e1tlan ideig \'e9s id\u337 tartamban haszn\'e1lhat\'f3. A legfrissebb verzi\'f3 az OnyX web-lapj\'e1n megtal\'e1lhat\'f3: {\field{\*\fldinst{HYPERLINK "http://www.titanium.free.fr"}}{\fldrslt www.titanium.free.fr}}\
\
\'95 Ha hib\'e1t vagy anom\'e1li\'e1t tapasztal, vagy helyes\'edr\'e1si hib\'e1t tal\'e1l, vagy rossz ford\'edt\'e1st, vagy b\'e1rmilyen \'f6tlete van az OnyX jav\'edt\'e1s\'e1ra, k\'e9rem \'edrjon e-mailt: {\field{\*\fldinst{HYPERLINK "mailto:joel.barriere@free.fr"}}{\fldrslt joel.barriere@free.fr}}\
\
\'95 Ez az alkalmaz\'e1s jelenlegi form\'e1j\'e1ban haszn\'e1lhat\'f3 minden nem\uc0\u369  garancia n\'e9lk\'fcl. A k\'e9sz\'edt\u337  nem v\'e1llal felel\u337 ss\'e9get a szoftver haszn\'e1lat\'e1b\'f3l ad\'f3d\'f3 hardver- vagy szoftverhib\'e1k\'e9rt.\
\
\'95 Nyelvi v\'e1ltozatok:\
\
- 
\b Jo\'ebl Barri\'e8re
\b0  alias
\b  Titanium 
\b0 (French)\
- 
\b David C Lawhon, Vlad Arghir
\b0  (English)\
- 
\b Massimo Cappella
\b0  (Italian)\
- 
\b P\'e4r Boberg
\b0  (Swedish)\
- 
\b Jos\'e9 Gil
\b0  (Spanish)\
- 
\b Jos\'e9 Gil
\b0  (Catalan)\
- 
\b Robert Krau\'df
\b0  (German)\
- 
\b Yunxuan He
\b0  (Simplified Chinese)\
- 
\b \'d6zg\'fcr Albayrak
\b0  (Turkish)\
- 
\b Czech X Team
\b0  (Czech)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - 
\b Yuzuru Shiraiwa
\b0  alias 
\b E-WA
\b0  (Japanese)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 - 
\b Attila Feh\'e9rv\'e1ri
\b0  (Magyar)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 - 
\b Victor Figueiredo
\b0  (Brazilian Portuguese)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	\
\'95 ikonok:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 - 
\b Jose Juan Medina Cabrera\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:j2mc@j2mc.es"}}{\fldrslt 
\b0 \cf0 j2mc@j2mc.es}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.j2mc.es/"}}{\fldrslt \cf0 http://www.j2mc.es/}}\
\
- 
\b Cola Sheep\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:colasheep@gmail.com"}}{\fldrslt 
\b0 \cf0 colasheep@gmail.com}}
\b0 \
\
- 
\b Jo\'ebl Barri\'e8re 
\b0 alias
\b  Titanium\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:joel.barriere@free.fr"}}{\fldrslt 
\b0 \cf0 joel.barriere@free.fr}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.titanium.free.fr/"}}{\fldrslt \cf0 http://www.titanium.free.fr/}}
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
- 
\b Mathieu Besson 
\b0 alias
\b  Matyeu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:futursploutsh@free.fr"}}{\fldrslt 
\b0 \cf0 futursploutsh@free.fr}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.futursploutsh.net/"}}{\fldrslt 
\b0 \cf0 http://www.futursploutsh.net/}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.xrings.net/"}}{\fldrslt \cf0 http://www.xrings.net/}}
\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 - 
\b J\'e9r\'e9my Marchand 
\b0 alias
\b  Chozo-MJ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kodlian.com"}}{\fldrslt 
\b0 \cf0 http://www.kodlian.com}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:jmarchand.enib@gmail.com"}}{\fldrslt 
\b0 \cf0 jmarchand.enib@gmail.com}}
\b0 \
\
- 
\b Michael Hawtin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:michael-hawtin@tiscali.co.uk"}}{\fldrslt 
\b0 \cf0 michael-hawtin@tiscali.co.uk}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://myweb.tiscali.co.uk/michaelhawtin/"}}{\fldrslt \cf0 http://myweb.tiscali.co.uk/michaelhawtin/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Vincent van den Heuvel\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:digitalrendezvous@mac.com"}}{\fldrslt 
\b0 \cf0 digitalrendezvous@mac.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.digitalrendezvous.net/"}}{\fldrslt \cf0 http://www.digitalrendezvous.net/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Jonathan Blois\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:montoumes@hotmail.com"}}{\fldrslt 
\b0 \cf0 montoumes@hotmail.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Francisco O. Bennett\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:info@pathlessart.com"}}{\fldrslt 
\b0 \cf0 info@pathlessart.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Karim Boukarabila\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:karim@boukarabila.com"}}{\fldrslt 
\b0 \cf0 karim@boukarabila.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.boukarabila.com/"}}{\fldrslt \cf0 http://www.boukarabila.com/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Dominique Idiart\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:littlebigmac@gmail.com"}}{\fldrslt 
\b0 \cf0 littlebigmac@gmail.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.coroflot.com/idiart/"}}{\fldrslt \cf0 http://www.coroflot.com/idiart/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Nato Kino\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:natokino@club-internet.fr"}}{\fldrslt 
\b0 \cf0 natokino@club-internet.fr}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b James Wondrack\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:james@wondrackdesign.com"}}{\fldrslt 
\b0 \cf0 james@wondrackdesign.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.wondrackdesign.com/"}}{\fldrslt \cf0 http://www.wondrackdesign.com/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Will Toohey\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:montymintypie@hotmail.com"}}{\fldrslt 
\b0 \cf0 montymintypie@hotmail.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b John D. Razan\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:papericons@yahoo.com"}}{\fldrslt 
\b0 \cf0 papericons@yahoo.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Brian Rhinehart\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:brian@kineticshadows.com"}}{\fldrslt 
\b0 \cf0 brian@kineticshadows.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Tom\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://eyescarz.deviantart.com/"}}{\fldrslt 
\b0 \cf0 http://eyescarz.deviantart.com/}}
\b0 \
\
- 
\b David Lanham\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://dlanham.com/"}}{\fldrslt 
\b0 \cf0 http://dlanham.com/}}
\b0 \
\
- 
\b Dirk Petersen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\'95 K\'f6sz\'f6netnyilv\'e1n\'edt\'e1s: Mindenkinek aki 2003 \'f3ta seg\'edtett \'e9s t\'e1mogatott az OnyX fejleszt\'e9se sor\'e1n. \
}