{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs26 \cf0 \ul \ulc0 Az Deeper...
\b0\fs22 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'95 Deeper egy t\'f6bbfunkci\'f3s eszk\'f6z a Mac OS X (PowerPC \'e9s Intel v\'e1ltozatok) oper\'e1ci\'f3s rendszerhez. Haszn\'e1lat\'e1val ellen\uc0\u337 rizhet\u337  az Ind\'edt\'f3lemez \'e1llapota \'e9s a rendszer\'e1llom\'e1nyok szerkezete. Rendszerkarbantart\'f3 feladatokat \'e9s k\'fcl\'f6nf\'e9le konfigur\'e1ci\'f3s (rejtett) be\'e1ll\'edt\'e1sokat v\'e9gezhet\'fcnk a Finder, Dock \'e9s n\'e9h\'e1ny Apple alkalmaz\'e1sban. Lehet\u337 s\'e9g ny\'edlik a gyorst\'e1rak, az ideiglenes \'e1llom\'e1nyok \'e9s mapp\'e1k t\'f6rl\'e9s\'e9re, valamint sok m\'e1s hasznos feladatra is.\
\
\'95 Deeper ingyenes, d\'edjmentes \'e9s szabadon haszn\'e1lhat\'f3; m\'e1solhat\'f3 \'e9s terjeszthet\uc0\u337 . Korl\'e1tlan ideig \'e9s id\u337 tartamban haszn\'e1lhat\'f3. A legfrissebb verzi\'f3 az Deeper web-lapj\'e1n megtal\'e1lhat\'f3: {\field{\*\fldinst{HYPERLINK "http://www.titanium.free.fr"}}{\fldrslt www.titanium.free.fr}}\
\
\'95 Ha hib\'e1t vagy anom\'e1li\'e1t tapasztal, vagy helyes\'edr\'e1si hib\'e1t tal\'e1l, vagy rossz ford\'edt\'e1st, vagy b\'e1rmilyen \'f6tlete van az Deeper jav\'edt\'e1s\'e1ra, k\'e9rem \'edrjon e-mailt: {\field{\*\fldinst{HYPERLINK "mailto:joel.barriere@free.fr"}}{\fldrslt joel.barriere@free.fr}}\
\
\'95 Ez az alkalmaz\'e1s jelenlegi form\'e1j\'e1ban haszn\'e1lhat\'f3 minden nem\uc0\u369  garancia n\'e9lk\'fcl. A k\'e9sz\'edt\u337  nem v\'e1llal felel\u337 ss\'e9get a szoftver haszn\'e1lat\'e1b\'f3l ad\'f3d\'f3 hardver- vagy szoftverhib\'e1k\'e9rt.\
\
\'95 Nyelvi v\'e1ltozatok:	\
\
- 
\b Jo\'ebl Barri\'e8re
\b0  (Francia)\
- 
\b David C Lawhon
\b0  (Angol)\
- 
\b \'d6zg\'fcr Albayrak
\b0  (T\'f6r\'f6k)\
- 
\b P\'e4r Boberg
\b0  (Sv\'e9d)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - 
\b Yuzuru Shiraiwa
\b0  alias 
\b E-WA
\b0  (Jap\'e1n)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 - 
\b Attila Feh\'e9rv\'e1ri
\b0  (Magyar)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \'95 K\'f6sz\'f6netnyilv\'e1n\'edt\'e1s: Mindenkinek aki 2004 \'f3ta seg\'edtett \'e9s t\'e1mogatott az Deeper fejleszt\'e9se sor\'e1n. \
}