{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STXihei;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs26 \cf0 \ul \ulc0 \'b9\'d8\'d3\'da
\f0\b  OnyX...
\b0\fs22 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'95 OnyX 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da
\f0  Mac OS X 
\f1 \'b5\'c4\'b6\'e0\'b9\'a6\'c4\'dc\'ca\'b5\'d3\'c3\'b9\'a4\'be\'df
\f2 \'a1\'a3
\f1 \'cb\'fc\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'c4\'fa\'d1\'e9\'d6\'a4\'c6\'f4\'b6\'af\'c5\'cc\'ba\'cd\'cf\'b5\'cd\'b3\'ce\'c4\'bc\'fe\'bd\'e1\'b9\'b9\'a3\'ac\'d4\'cb\'d0\'d0\'b8\'f7\'d6\'d6\'cf\'b5\'cd\'b3\'ce\'ac\'bb\'a4\'c8\'ce\'ce\'f1\'a3\'ac\'b5\'f7\'d5\'fb
\f0  Finder
\f2 \'a3\'ac
\f0 Dock
\f2 \'a3\'ac
\f0 Spotlight 
\f1 \'b5\'c7\'c2\'bc\'b4\'b0\'bf\'da\'d2\'d4\'bc\'b0\'d2\'bb\'d0\'a9
\f0  Apple 
\f1 \'c4\'da\'bd\'a8\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'fe\'b2\'d8\'b9\'a6\'c4\'dc
\f2 \'a3\'ac
\f1 \'d2\'c6\'b3\'fd\'cd\'cf\'c2\'fd\'cf\'b5\'cd\'b3\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'ce\'c4\'bc\'fe\'bc\'d0
\f2 \'a3\'ac
\f1 \'d4\'a4\'c0\'c0\'b1\'c0\'c0\'a3\'b1\'a8\'b8\'e6\'bc\'b0\'c6\'e4\'cb\'fc\'b8\'f7\'d6\'d6\'bc\'c7\'c2\'bc
\f2 \'a3\'ac
\f1 \'d2\'d4\'bc\'b0\'b8\'fc\'b6\'e0\'b9\'a6\'c4\'dc
\f2 \'a1\'a3
\f0 \
\
\'95 OnyX 
\f1 \'ca\'c7\'c3\'e2\'b7\'d1\'c8\'ed\'bc\'fe
\f2 \'a3\'ac
\f1 \'b2\'a2\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'ca\'b9\'d3\'c3
\f2 \'a1\'a3
\f1 \'c4\'fa\'bf\'c9\'d2\'d4\'b0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'e2\'d4\'b8\'bf\'bd\'b1\'b4\'bc\'b0\'b7\'d6\'b7\'a2\'b4\'cb\'c8\'ed\'bc\'fe
\f2 \'a1\'a3
\f1 \'c4\'fa\'cf\'eb\'ca\'b9\'d3\'c3\'b6\'e0\'be\'c3\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b6\'e0\'be\'c3
\f2 \'a1\'a3
\f1 \'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef\'d5\'d2\'b5\'bd\'b3\'cc\'d0\'f2\'b5\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be
\f0 : {\field{\*\fldinst{HYPERLINK "http://www.titanium.free.fr"}}{\fldrslt www.titanium.free.fr}}\
\
\'95 
\f1 \'c8\'e7\'b9\'fb\'c4\'fa\'d3\'f6\'b5\'bd\'c1\'cb
\f0  bug 
\f1 \'bb\'f2\'b7\'b4\'b3\'a3\'cf\'d6\'cf\'f3
\f2 \'a3\'ac
\f1 \'c6\'b4\'d0\'b4\'b4\'ed\'ce\'f3\'bb\'f2\'b7\'ad\'d2\'eb\'b4\'ed\'ce\'f3
\f2 \'a3\'ac
\f1 \'bb\'f2\'d5\'df\'c4\'fa\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'b5\'c4\'bd\'a8\'d2\'e9\'c0\'b4\'b8\'c4\'bd\'f8
\f0  OnyX
\f2 \'a3\'ac
\f1 \'c7\'eb\'b7\'a2\'cb\'cd\'ce\'c4\'bc\'fe\'b5\'bd
\f0 : {\field{\*\fldinst{HYPERLINK "mailto:joel.barriere@free.fr"}}{\fldrslt joel.barriere@free.fr}}\
\
\'95 
\f1 \'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'b0\'b4\'d5\'d5
\f0  "
\f1 \'d2\'e2\'d4\'b8\'ca\'b9\'d3\'c3
\f0  (as-is)" 
\f1 \'b5\'c4\'d4\'ad\'d4\'f2\'b7\'a2\'b2\'bc\'b2\'a2\'b2\'bb\'d7\'f6\'b1\'a3\'d6\'a4
\f2 \'a1\'a3
\f1 \'ce\'d2\'b2\'bb\'ce\'aa\'b4\'cb\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'d4\'ec\'b3\'c9\'b5\'c4\'c8\'ed\'bc\'fe\'bb\'f2\'d3\'b2\'bc\'fe\'c9\'cb\'ba\'a6\'b8\'ba\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce
\f2 \'a1\'a3
\f0 \
\
\'95 
\f1 \'b1\'be\'b5\'d8\'bb\'af
\f0 :\
\
- 
\b Jo\'ebl Barri\'e8re
\b0  alias
\b  Titanium 
\b0 (
\f1 \'b7\'a8\'d3\'ef
\f0 )\
- 
\b David C Lawhon
\f2 \'a3\'ac
\f0 Vlad Arghir
\b0  (
\f1 \'d3\'a2\'d3\'ef
\f0 )\
- 
\b Massimo Cappella
\b0  (
\f1 \'d2\'e2\'b4\'f3\'c0\'fb\'d3\'ef
\f0 )\
- 
\b P\'e4r Boberg
\b0  (
\f2 \'c8\'f0\'b5\'e4\'d3\'ef
\f0 )\
- 
\b Jos\'e9 Gil
\b0  (
\f1 \'ce\'f7\'b0\'e0\'d1\'c0\'d3\'ef
\f0 )\
- 
\b Jos\'e9 Gil
\b0  (
\f2 \'bc\'d3\'cc\'a9\'c2\'de\'c4\'e1\'d1\'c7\'d3\'ef
\f0 )\
- 
\b Robert Krau\'df
\b0  (
\f1 \'b5\'c2\'d3\'ef
\f0 )\
- 
\b Yunxuan He
\b0  (
\f1 \'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4
\f0 )\
- 
\b \'d6zg\'fcr Albayrak
\b0  (
\f1 \'cd\'c1\'b6\'fa\'c6\'e4\'d3\'ef
\f0 )\
- 
\b Czech X Team
\b0  (
\f2 \'bd\'dd\'bf\'cb\'ce\'c4
\f0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - 
\b Yuzuru Shiraiwa
\b0  alias 
\b E-WA
\b0  (
\f1 \'c8\'d5\'d3\'ef
\f0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 - 
\b Attila Feh\'e9rv\'e1ri
\b0  (
\f3 \'fd\'d6\'e4\'b3\'d7\'d7
\f0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 - 
\b Victor Figueiredo
\b0  (Brazilian Portuguese)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	\
\'95 
\f2 \'cd\'bc\'b1\'ea
\f0 :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 - 
\b Jose Juan Medina Cabrera\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:j2mc@j2mc.es"}}{\fldrslt 
\b0 \cf0 j2mc@j2mc.es}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.j2mc.es/"}}{\fldrslt \cf0 http://www.j2mc.es/}}\
\
- 
\b Cola Sheep\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:colasheep@gmail.com"}}{\fldrslt 
\b0 \cf0 colasheep@gmail.com}}
\b0 \
\
- 
\b Jo\'ebl Barri\'e8re 
\b0 alias
\b  Titanium\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:joel.barriere@free.fr"}}{\fldrslt 
\b0 \cf0 joel.barriere@free.fr}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.titanium.free.fr/"}}{\fldrslt \cf0 http://www.titanium.free.fr/}}
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
- 
\b Mathieu Besson 
\b0 alias
\b  Matyeu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:futursploutsh@free.fr"}}{\fldrslt 
\b0 \cf0 futursploutsh@free.fr}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.futursploutsh.net/"}}{\fldrslt 
\b0 \cf0 http://www.futursploutsh.net/}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.xrings.net/"}}{\fldrslt \cf0 http://www.xrings.net/}}
\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 - 
\b J\'e9r\'e9my Marchand 
\b0 alias
\b  Chozo-MJ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kodlian.com"}}{\fldrslt 
\b0 \cf0 http://www.kodlian.com}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:jmarchand.enib@gmail.com"}}{\fldrslt 
\b0 \cf0 jmarchand.enib@gmail.com}}
\b0 \
\
- 
\b Michael Hawtin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:michael-hawtin@tiscali.co.uk"}}{\fldrslt 
\b0 \cf0 michael-hawtin@tiscali.co.uk}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://myweb.tiscali.co.uk/michaelhawtin/"}}{\fldrslt \cf0 http://myweb.tiscali.co.uk/michaelhawtin/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Vincent van den Heuvel\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:digitalrendezvous@mac.com"}}{\fldrslt 
\b0 \cf0 digitalrendezvous@mac.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.digitalrendezvous.net/"}}{\fldrslt \cf0 http://www.digitalrendezvous.net/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Jonathan Blois\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:montoumes@hotmail.com"}}{\fldrslt 
\b0 \cf0 montoumes@hotmail.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Francisco O. Bennett\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:info@pathlessart.com"}}{\fldrslt 
\b0 \cf0 info@pathlessart.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Karim Boukarabila\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:karim@boukarabila.com"}}{\fldrslt 
\b0 \cf0 karim@boukarabila.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.boukarabila.com/"}}{\fldrslt \cf0 http://www.boukarabila.com/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Dominique Idiart\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:littlebigmac@gmail.com"}}{\fldrslt 
\b0 \cf0 littlebigmac@gmail.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.coroflot.com/idiart/"}}{\fldrslt \cf0 http://www.coroflot.com/idiart/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Nato Kino\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:natokino@club-internet.fr"}}{\fldrslt 
\b0 \cf0 natokino@club-internet.fr}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b James Wondrack\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:james@wondrackdesign.com"}}{\fldrslt 
\b0 \cf0 james@wondrackdesign.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.wondrackdesign.com/"}}{\fldrslt \cf0 http://www.wondrackdesign.com/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Will Toohey\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:montymintypie@hotmail.com"}}{\fldrslt 
\b0 \cf0 montymintypie@hotmail.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b John D. Razan\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:papericons@yahoo.com"}}{\fldrslt 
\b0 \cf0 papericons@yahoo.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Brian Rhinehart\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:brian@kineticshadows.com"}}{\fldrslt 
\b0 \cf0 brian@kineticshadows.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Tom\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://eyescarz.deviantart.com/"}}{\fldrslt 
\b0 \cf0 http://eyescarz.deviantart.com/}}
\b0 \
\
- 
\b David Lanham\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://dlanham.com/"}}{\fldrslt 
\b0 \cf0 http://dlanham.com/}}
\b0 \
\
- 
\b Dirk Petersen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\'95 
\f1 \'c3\'f9\'d0\'bb
\f0 : 
\f1 \'d7\'d4
\f0  2003 
\f1 \'c4\'ea\'d2\'d4\'c0\'b4\'a3\'ac\'cb\'f9\'d3\'d0\'d4\'da\'bf\'aa\'b7\'a2
\f0  OnyX 
\f1 \'b9\'fd\'b3\'cc\'d6\'d0\'b0\'ef\'d6\'fa\'ba\'cd\'b9\'c4\'c0\'f8\'b9\'fd\'ce\'d2\'b5\'c4\'c5\'f3\'d3\'d1
\f2 \'a1\'a3
\f0 \
}