{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs26 \cf0 \ul \ulc0 Info su Maintenance...
\b0\fs22 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'95 Maintenance \'e8 uno strumento di mantenimento per Mac OS X.\
\
\'95 Maintenance \'e8 Freeware, gratis e utilizzabile liberamente; puoi copiarlo e distribuirlo come meglio credi. Potrai trovarne l'ultima versione nel mio sito web: {\field{\*\fldinst{HYPERLINK "http://www.titanium.free.fr"}}{\fldrslt www.titanium.free.fr}}\
\
\'95 Se incontri bug o anomalie, errori di ortografia o di traduzione improprie o hai suggerimenti per migliorare Maintenance, invia una mail a: {\field{\*\fldinst{HYPERLINK "mailto:joel.barriere@free.fr"}}{\fldrslt joel.barriere@free.fr}}\
\
\'95 Questo programma \'e8 distributo "cos\'ec com'\'e8 " e senza garanzie di sorta. Io non sono in ogni caso responsabile di danni software o hardware che potrebbero verificarsi durante il suo utilizzo.\
\
\'95 Localizzazione:\
\
- 
\b Jo\'ebl Barri\'e8re
\b0  alias
\b  Titanium 
\b0 (Francese)\
- 
\b David C Lawhon, Vlad Arghir
\b0  (Inglese)\
- 
\b Massimo Cappella
\b0  (Italiano)\
- 
\b Robert Krau\'df
\b0  (Tedesco)\
- 
\b Jos\'e9 Gil
\b0  (Spagnolo)\
- 
\b Czech X Team
\b0  (Ceco)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - 
\b Yuzuru Shiraiwa
\b0  alias 
\b E-WA
\b0  (Giapponese)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'95 Riconoscimenti: A tutti quelli che mi hanno aiutato ed incoraggiato durante lo sviluppo di Maintenance dal 2004. \
}