{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs26 \cf0 \ul \ulc0 Acerca de Maintenance...
\b0\fs22 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'95 Maintenance es una utilidad de mantenimiento y optimizaci\'f3n para Mac OS X.\
\
\'95 Maintenance es Freeware, gratis y de uso libre; puede copiarlo y distribuirlo a voluntad. Puede usarlo todo el tiempo que quiera. Encontrar\'e1 la versi\'f3n m\'e1s reciente en mi web: {\field{\*\fldinst{HYPERLINK "http://www.titanium.free.fr"}}{\fldrslt www.titanium.free.fr}}\
\
\'95 Si encuentra alguna anomal\'eda, fallo, mala traducci\'f3n o si tiene sugerencias para mejorar Maintenance, por favor envie un correo a: {\field{\*\fldinst{HYPERLINK "mailto:joel.barriere@free.fr"}}{\fldrslt joel.barriere@free.fr}}\
\
\'95 Esta aplicaci\'f3n se distribuye "como-est\'e1" y sin ninguna garant\'eda. No ser\'e9 responsable en ning\'fan modo de los da\'f1os en software o hardware que pudier\'e1n resultar de su uso.\
\
\'95 Traducci\'f3n:\
\
- 
\b Jo\'ebl Barri\'e8re
\b0  alias
\b  Titanium 
\b0 (Franc\'e9s)\
- 
\b David C Lawhon, Vlad Arghir
\b0  (Ingl\'e9s)\
- 
\b Massimo Cappella
\b0  (Italiano)\
- 
\b Robert Krau\'df
\b0  (Alem\'e1n)\
- 
\b Jos\'e9 Gil
\b0  (Espa\'f1ol)\
- 
\b Czech X Team
\b0  (Checo)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - 
\b Yuzuru Shiraiwa
\b0  alias 
\b E-WA
\b0  (Japon\'e9s)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'95 Agradecimientos: A todos aquellos que me han ayudado y animado durante el desarrollo de Maintenance desde 2004. \
}