{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs26 \cf0 \ul \ulc0 About Deeper...
\b0\fs22 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'95 Deeper is a personalization utility for Mac OS X. It makes it possible to configure some hidden parameters of the Finder, Dock, QuickTime, Safari, iTunes, login window, and of some of Apple's own applications.\
\
\'95 Deeper is Freeware, gratis, and freely usable. You may copy and distribute it at will. You can use it for as long as you want. You will always find the latest version at my website: {\field{\*\fldinst{HYPERLINK "http://www.titanium.free.fr"}}{\fldrslt www.titanium.free.fr}}\
\
\'95 If you encounter a bug or anomaly, misspelling, or bad translation, or if you have suggestions for enhancements to Deeper, send mail to: {\field{\*\fldinst{HYPERLINK "mailto:joel.barriere@free.fr"}}{\fldrslt joel.barriere@free.fr}}\
\
\'95 This application is distributed "as-is" and without warranty. I am not in any way responsible for software or hardware damage that may result from its use.\
\
\'95 Localization:	\
\
- 
\b Jo\'ebl Barri\'e8re
\b0  (French)\
- 
\b David C Lawhon
\b0  (English)\
- 
\b \'d6zg\'fcr Albayrak
\b0  (Turkish)\
- 
\b P\'e4r Boberg
\b0  (Swedish)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - 
\b Yuzuru Shiraiwa
\b0  alias 
\b E-WA
\b0  (Japanese)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 - 
\b Attila Feh\'e9rv\'e1ri
\b0  (Hungarian)\
\
\'95 Acknowledgments: All those who have helped and encouraged me during the development of Deeper since 2004. \
}