{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraKakuPro-W3;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs26 \cf0 \ul \ulc0 About Deeper...
\b0\fs22 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'95 Deeper is a personalization utility for Mac OS X. It makes it possible to configure some hidden parameters of the Finder, Dock, QuickTime, Safari, iTunes, Login window and of some of Apple's own applications.\
\
\'95 Deeper 
\f1 \'82\'cd\'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'82\'cc\'82\'c5\'81\'41\'96\'b3\'97\'bf\'82\'c5\'82\'a8\'8e\'67\'82\'a2\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'81\'42\'95\'a1\'90\'bb\'82\'e2\'8d\'c4\'94\'7a\'95\'7a\'82\'e0\'8e\'a9\'97\'52\'82\'c5\'82\'b7\'81\'42\'8e\'67\'97\'70\'8a\'fa\'8c\'c0\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 Deeper 
\f1 \'82\'cc\'8d\'c5\'90\'56\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cd\'8a\'4a\'94\'ad\'8c\'b3\'82\'cc
\f0  Web 
\f1 \'83\'54\'83\'43\'83\'67
\f0  {\field{\*\fldinst{HYPERLINK "http://www.titanium.free.fr"}}{\fldrslt www.titanium.free.fr}} 
\f1 \'82\'a9\'82\'e7\'93\'fc\'8e\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\'95 
\f1 \'95\'73\'8b\'ef\'8d\'87\'81\'41\'83\'58\'83\'79\'83\'8b\'82\'cc\'8a\'d4\'88\'e1\'82\'a2\'81\'41\'83\'8d\'81\'5b\'83\'4a\'83\'8a\'83\'5b\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'7e\'83\'58\'82\'c8\'82\'c7\'82\'f0\'94\'ad\'8c\'a9\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'dc\'82\'bd
\f0  Deeper 
\f1 \'82\'f0\'82\'e6\'82\'e8\'97\'c7\'82\'ad\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'82\'b2\'92\'f1\'88\'c4\'82\'c8\'82\'c7\'82\'cd\'81\'41{\field{\*\fldinst{HYPERLINK "mailto:joel.barriere@free.fr"}}{\fldrslt 
\f0 joel.barriere@free.fr}}
\f0  
\f1 \'82\'dc\'82\'c5\'83\'81\'81\'5b\'83\'8b\'82\'c9\'82\'c4\'82\'a8\'8a\'f1\'82\'b9\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'69\'89\'70\'8c\'ea\'81\'5e\'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea\'81\'6a\'81\'42
\f0 \
\
\'95 
\f1 \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd
\f0 \'93
\f1 \'8c\'bb\'8f\'f3\'82\'cc\'82\'dc\'82\'dc
\f0 \'94
\f1 \'88\'ea\'90\'d8\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'82\'b9\'82\'b8\'82\'c9\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'67\'97\'70\'82\'c9\'82\'e6\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e0\'81\'41\'8d\'ec\'8e\'d2\'82\'cd\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
\
\'95 
\f2 \'83\'8d\'81\'5b\'83\'4a\'83\'8a\'83\'5b\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'46
\f0 \
\
- 
\b Jo\'ebl Barri\'e8re 
\b0 alias
\b  Titanium 
\f1\b0 \'81\'69\'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea\'81\'6a
\f0 \
- 
\b David C Lawhon
\f1\b0 \'81\'69\'89\'70\'8c\'ea\'81\'6a
\f0 \
- 
\b \'d6zg\'fcr Albayrak
\f1\b0 \'81\'69\'83\'67\'83\'8b\'83\'52\'8c\'ea\'81\'6a
\f0 \
- 
\b P\'e4r Boberg
\f1\b0 \'81\'69\'83\'58\'83\'45\'83\'46\'81\'5b\'83\'66\'83\'93\'8c\'ea\'81\'6a
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - 
\b Yuzuru Shiraiwa
\b0  alias 
\b E-WA
\f1\b0 \'81\'69\'93\'fa\'96\'7b\'8c\'ea\'81\'6a\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 - 
\b Attila Feh\'e9rv\'e1ri
\f1\b0 \'81\'69\'83\'6e\'83\'93\'83\'4b\'83\'8a\'81\'5b\'8c\'ea\'81\'6a\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'95 
\f1 \'8e\'d3\'8e\'ab
\f0  : Deeper 
\f1 \'82\'cc\'8a\'4a\'94\'ad\'82\'f0\'8e\'6e\'82\'df\'82\'bd 
\f0 2004 
\f2 \'94\'4e\'88\'c8\'97\'88\'81\'41
\f1 \'8f\'95\'82\'af\'97\'e3\'82\'dc\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'c1\'82\'bd\'8a\'46\'97\'6c\'82\'c9\'8a\'b4\'8e\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
}