{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset128 HiraKakuPro-W3;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs26 \cf0 \ul \ulc0 OnyX 
\f1 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \'85
\b0\fs22 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'95 OnyX 
\f2 \'82\'cd
\f0  Mac OS X
\f2  \'97\'70\'82\'cc\'91\'bd\'8b\'40\'94\'5c\'83\'86\'81\'5b\'83\'65\'83\'42\'83\'8a\'83\'65\'83\'42\'82\'c5\'82\'b7\'81\'42\'8b\'4e\'93\'ae\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'e2\'83\'56\'83\'58\'83\'65\'83\'80\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'5c\'90\'ac\'82\'cc\'8c\'9f\'8f\'d8\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'83\'5e\'83\'58\'83\'4e\'82\'cc\'8e\'c0\'8d\'73\'81\'41
\f0 Finder
\f2  \'82\'e2 
\f0 Dock
\f2  \'91\'bc 
\f0 Apple
\f2  \'8f\'83\'90\'b3\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'89\'42\'82\'b5\'90\'dd\'92\'e8\'82\'cc\'95\'cf\'8d\'58\'81\'41\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'cc\'8d\'ed\'8f\'9c\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e2\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'8d\'ed\'8f\'9c
\f1 \'82\'c8\'82\'c7\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42
\f0 \
\
\'95 OnyX 
\f2 \'82\'cd\'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'82\'cc\'82\'c5\'81\'41\'96\'b3\'97\'bf\'82\'c5\'82\'a8\'8e\'67\'82\'a2\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'81\'42\'95\'a1\'90\'bb\'82\'e2\'8d\'c4\'94\'7a\'95\'7a\'82\'e0\'8e\'a9\'97\'52\'82\'c5\'82\'b7\'81\'42\'8e\'67\'97\'70\'8a\'fa\'8c\'c0\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 OnyX 
\f2 \'82\'cc\'8d\'c5\'90\'56\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cd\'8a\'4a\'94\'ad\'8c\'b3\'82\'cc
\f0  Web 
\f2 \'83\'54\'83\'43\'83\'67
\f0  {\field{\*\fldinst{HYPERLINK "http://www.titanium.free.fr"}}{\fldrslt www.titanium.free.fr}} 
\f2 \'82\'a9\'82\'e7\'93\'fc\'8e\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\'95 
\f2 \'95\'73\'8b\'ef\'8d\'87\'81\'41\'83\'58\'83\'79\'83\'8b\'82\'cc\'8a\'d4\'88\'e1\'82\'a2\'81\'41\'83\'8d\'81\'5b\'83\'4a\'83\'8a\'83\'5b\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'7e\'83\'58\'82\'c8\'82\'c7\'82\'f0\'94\'ad\'8c\'a9\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'dc\'82\'bd
\f0  OnyX 
\f2 \'82\'f0\'82\'e6\'82\'e8\'97\'c7\'82\'ad\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'82\'b2\'92\'f1\'88\'c4\'82\'c8\'82\'c7\'82\'cd\'81\'41{\field{\*\fldinst{HYPERLINK "mailto:joel.barriere@free.fr"}}{\fldrslt 
\f0 joel.barriere@free.fr}}
\f0  
\f2 \'82\'dc\'82\'c5\'83\'81\'81\'5b\'83\'8b\'82\'c9\'82\'c4\'82\'a8\'8a\'f1\'82\'b9\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'69\'89\'70\'8c\'ea\'81\'5e\'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea\'81\'6a\'81\'42
\f0 \
\
\'95 
\f2 \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd
\f0 \'93
\f2 \'8c\'bb\'8f\'f3\'82\'cc\'82\'dc\'82\'dc
\f0 \'94
\f2 \'88\'ea\'90\'d8\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'82\'b9\'82\'b8\'82\'c9\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'67\'97\'70\'82\'c9\'82\'e6\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e0\'81\'41\'8d\'ec\'8e\'d2\'82\'cd\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
\
\'95 
\f1 \'83\'8d\'81\'5b\'83\'4a\'83\'8a\'83\'5b\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'46
\f0 \
\
- 
\b Jo\'ebl Barri\'e8re 
\b0 alias
\b  Titanium 
\f2\b0 \'81\'69\'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea\'81\'6a\

\f0 - 
\b David C Lawhon
\f3 \'a1\'a2
\f0 Vlad Arghir
\f2\b0 \'81\'69\'89\'70\'8c\'ea\'81\'6a\

\f0 - 
\b Massimo Cappella
\f2\b0 \'81\'69\'83\'43\'83\'5e\'83\'8a\'83\'41\'8c\'ea\'81\'6a\

\f0 - 
\b P\'e4r Boberg
\f2\b0 \'81\'69\'83\'58\'83\'45\'83\'46\'81\'5b\'83\'66\'83\'93\'8c\'ea\'81\'6a\

\f0 - 
\b Jos\'e9 Gil
\f2\b0 \'81\'69\'83\'58\'83\'79\'83\'43\'83\'93\'8c\'ea\'81\'6a\

\f0 - 
\b Jos\'e9 Gil
\f2\b0 \'81\'69\'83\'4a\'83\'5e\'83\'8d\'83\'6a\'83\'41\'8c\'ea\'81\'6a\

\f0 - 
\b Robert Krau\'df
\f2\b0 \'81\'69\'83\'68\'83\'43\'83\'63\'8c\'ea\'81\'6a\

\f0 - 
\b Yunxuan He
\f2\b0 \'81\'69\'8a\'c8\'91\'cc\'92\'86\'8d\'91\'8c\'ea\'81\'6a\

\f0 - 
\b \'d6zg\'fcr Albayrak
\f2\b0 \'81\'69\'83\'67\'83\'8b\'83\'52\'8c\'ea\'81\'6a\

\f0 - 
\b Czech X Team
\f2\b0 \'81\'69\'83\'60\'83\'46\'83\'52\'8c\'ea\'81\'6a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 - 
\b Yuzuru Shiraiwa
\b0  alias 
\b E-WA
\f2\b0 \'81\'69\'93\'fa\'96\'7b\'8c\'ea\'81\'6a\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 - 
\b Attila Feh\'e9rv\'e1ri
\f2\b0 \'81\'69\'83\'6e\'83\'93\'83\'4b\'83\'8a\'81\'5b\'8c\'ea\'81\'6a\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 - 
\b Victor Figueiredo
\b0  (Brazilian Portuguese)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	\
\'95 
\f1 \'83\'41\'83\'43\'83\'52\'83\'93\'81\'46
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 - 
\b Jose Juan Medina Cabrera\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:j2mc@j2mc.es"}}{\fldrslt 
\b0 \cf0 j2mc@j2mc.es}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.j2mc.es/"}}{\fldrslt \cf0 http://www.j2mc.es/}}\
\
- 
\b Cola Sheep\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:colasheep@gmail.com"}}{\fldrslt 
\b0 \cf0 colasheep@gmail.com}}
\b0 \
\
- 
\b Jo\'ebl Barri\'e8re 
\b0 alias
\b  Titanium\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:joel.barriere@free.fr"}}{\fldrslt 
\b0 \cf0 joel.barriere@free.fr}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.titanium.free.fr/"}}{\fldrslt \cf0 http://www.titanium.free.fr/}}
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
- 
\b Mathieu Besson 
\b0 alias
\b  Matyeu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:futursploutsh@free.fr"}}{\fldrslt 
\b0 \cf0 futursploutsh@free.fr}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.futursploutsh.net/"}}{\fldrslt 
\b0 \cf0 http://www.futursploutsh.net/}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.xrings.net/"}}{\fldrslt \cf0 http://www.xrings.net/}}
\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 - 
\b J\'e9r\'e9my Marchand 
\b0 alias
\b  Chozo-MJ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kodlian.com"}}{\fldrslt 
\b0 \cf0 http://www.kodlian.com}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:jmarchand.enib@gmail.com"}}{\fldrslt 
\b0 \cf0 jmarchand.enib@gmail.com}}
\b0 \
\
- 
\b Michael Hawtin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:michael-hawtin@tiscali.co.uk"}}{\fldrslt 
\b0 \cf0 michael-hawtin@tiscali.co.uk}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://myweb.tiscali.co.uk/michaelhawtin/"}}{\fldrslt \cf0 http://myweb.tiscali.co.uk/michaelhawtin/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Vincent van den Heuvel\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:digitalrendezvous@mac.com"}}{\fldrslt 
\b0 \cf0 digitalrendezvous@mac.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.digitalrendezvous.net/"}}{\fldrslt \cf0 http://www.digitalrendezvous.net/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Jonathan Blois\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:montoumes@hotmail.com"}}{\fldrslt 
\b0 \cf0 montoumes@hotmail.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Francisco O. Bennett\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:info@pathlessart.com"}}{\fldrslt 
\b0 \cf0 info@pathlessart.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Karim Boukarabila\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:karim@boukarabila.com"}}{\fldrslt 
\b0 \cf0 karim@boukarabila.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.boukarabila.com/"}}{\fldrslt \cf0 http://www.boukarabila.com/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Dominique Idiart\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:littlebigmac@gmail.com"}}{\fldrslt 
\b0 \cf0 littlebigmac@gmail.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.coroflot.com/idiart/"}}{\fldrslt \cf0 http://www.coroflot.com/idiart/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Nato Kino\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:natokino@club-internet.fr"}}{\fldrslt 
\b0 \cf0 natokino@club-internet.fr}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b James Wondrack\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:james@wondrackdesign.com"}}{\fldrslt 
\b0 \cf0 james@wondrackdesign.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.wondrackdesign.com/"}}{\fldrslt \cf0 http://www.wondrackdesign.com/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Will Toohey\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:montymintypie@hotmail.com"}}{\fldrslt 
\b0 \cf0 montymintypie@hotmail.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b John D. Razan\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:papericons@yahoo.com"}}{\fldrslt 
\b0 \cf0 papericons@yahoo.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Brian Rhinehart\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:brian@kineticshadows.com"}}{\fldrslt 
\b0 \cf0 brian@kineticshadows.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Tom\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://eyescarz.deviantart.com/"}}{\fldrslt 
\b0 \cf0 http://eyescarz.deviantart.com/}}
\b0 \
\
- 
\b David Lanham\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://dlanham.com/"}}{\fldrslt 
\b0 \cf0 http://dlanham.com/}}
\b0 \
\
- 
\b Dirk Petersen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\'95 
\f2 \'8e\'d3\'8e\'ab
\f0  : OnyX 
\f2 \'82\'cc\'8a\'4a\'94\'ad\'82\'f0\'8e\'6e\'82\'df\'82\'bd 
\f0 2003 
\f1 \'94\'4e\'88\'c8\'97\'88\'81\'41
\f2 \'8f\'95\'82\'af\'97\'45\'8b\'43\'82\'c3\'82\'af\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'c1\'82\'bd\'8a\'46\'97\'6c\'82\'c9\'8a\'b4\'8e\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
}