{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs26 \cf0 \ul \ulc0 Deeper Hakk\uc0\u305 nda...
\b0\fs22 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'95 Deeper is a personalization utility for Mac OS X. It makes it possible to configure some hidden parameters of the Finder, Dock, QuickTime, Safari, iTunes, Login window and of some of Apple's own applications.\
\
\'95 Deeper Freeware'dir, yani \'fccretsiz ve serbest\'e7e kullan\uc0\u305 labilir; istedi\u287 iniz gibi kopyalayabilir ve da\u287 \u305 tabilirsiniz. Diledi\u287 iniz s\'fcre boyunca kullanabilirsiniz. En son s\'fcr\'fcm\'fc her zaman web sitemde bulabilirsiniz: {\field{\*\fldinst{HYPERLINK "http://www.titanium.free.fr"}}{\fldrslt www.titanium.free.fr}}\
\
\'95 E\uc0\u287 er bir bug (programlama hatas\u305 ) ya da anormallik, yanl\u305 \u351  yaz\u305 m, k\'f6t\'fc \'e7eviri ile kar\u351 \u305 la\u351 \u305 rsan\u305 z veya Deeper'i geli\u351 tirmek i\'e7in \'f6nerileriniz varsa, l\'fctfen \u351 u adrese e-posta g\'f6nderin: {\field{\*\fldinst{HYPERLINK "mailto:joel.barriere@free.fr"}}{\fldrslt joel.barriere@free.fr}}\
\
\'95 Bu uygulama "oldu\uc0\u287 u gibi" ve garantisiz olarak da\u287 \u305 t\u305 lmaktad\u305 r. Kullan\u305 m\u305 ndan do\u287 acak yaz\u305 l\u305 m ve donan\u305 m problemlerinden hi\'e7bir \u351 ekilde sorumlu de\u287 ilim.\
\
\'95 Yerelle\uc0\u351 tirme:	\
\
- 
\b Jo\'ebl Barri\'e8re
\b0  (Frans\uc0\u305 zca)\
- 
\b David C Lawhon
\b0  (\uc0\u304 ngilizce)\
- 
\b \'d6zg\'fcr Albayrak
\b0  (T\'fcrk\'e7e)\
- 
\b P\'e4r Boberg
\b0  (\uc0\u304 sve\'e7ce)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - 
\b Yuzuru Shiraiwa
\b0  takma ad\uc0\u305  
\b E-WA
\b0  (Japonca)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 - 
\b Attila Feh\'e9rv\'e1ri
\b0  (Macarca)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \'95 Te\uc0\u351 ekk\'fcrler: Deeper'in geli\u351 tirildi\u287 i 2004'ten beri bana yard\u305 m eden ve cesaretlendiren herkese. \
}