{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs26 \cf0 \ul \ulc0 Referent a OnyX...
\b0\fs22 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'95 OnyX \'e9s una utilitat multifunci\'f3 per a Mac OS X. Aquesta li permet verificar el Disc d'Arrencada i l'estructura dels fitxers de Sistema, per a executar diverses tasques de manteniment del sistema, configurar par\'e0metres ocults del Finder, Dock, Spotlight i d'algunes aplicacions pr\'f2pies d'Apple, per a esborrar les mem\'f2ries cau, per a eliminar certa quantitat de fitxers i carpetes que poden arribar a ser molests i molt m\'e9s.\
\
\'95 OnyX es Freeware, gratuit i d'us lliure; pot copiar-lo i distribuir-lo com vulga. Pot utilitzar-lo tot el temps que vulga. Trobar\'e0 la versi\'f3 m\'e9s recent a la meva web: {\field{\*\fldinst{HYPERLINK "http://www.titanium.free.fr"}}{\fldrslt www.titanium.free.fr}}\
\
\'95 Si troba alguna anomalia, errada, mala traducci\'f3 o si te sugeriments per millorar OnyX, per favor envie un correu a: {\field{\*\fldinst{HYPERLINK "mailto:joel.barriere@free.fr"}}{\fldrslt joel.barriere@free.fr}}\
\
\'95 Esta aplicaci\'f3 es distribueix "com-est\'e0" i sense cap garantia. No ser\'e9 responsable de cap manera dels danys en software o hardware que pugueren resultar del seu us.\
\
\'95 Traducci\'f3:\
\
- 
\b Jo\'ebl Barri\'e8re
\b0  alias
\b  Titanium 
\b0 (Franc\'e8s)\
- 
\b David C Lawhon, Vlad Arghir
\b0  (Angl\'e8s)\
- 
\b Massimo Cappella
\b0  (Itali\'e0)\
- 
\b P\'e4r Boberg
\b0  (Suec)\
- 
\b Jos\'e9 Gil
\b0  (Espanyol)\
- 
\b Jos\'e9 Gil
\b0  (Catal\'e0)\
- 
\b Robert Krau\'df
\b0  (Alemany)\
- 
\b Yunxuan He
\b0  (Xin\'e8s Simplificat)\
- 
\b \'d6zg\'fcr Albayrak
\b0  (Turc)\
- 
\b Czech X Team
\b0  (Txec)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - 
\b Yuzuru Shiraiwa
\b0  alias 
\b E-WA
\b0  (Japon\'e8s)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 - 
\b Attila Feh\'e9rv\'e1ri
\b0  (Hongar\'e8s)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 - 
\b Victor Figueiredo
\b0  (Brazilian Portuguese)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	\
\'95 Icones:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 - 
\b Jose Juan Medina Cabrera\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:j2mc@j2mc.es"}}{\fldrslt 
\b0 \cf0 j2mc@j2mc.es}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.j2mc.es/"}}{\fldrslt \cf0 http://www.j2mc.es/}}\
\
- 
\b Cola Sheep\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:colasheep@gmail.com"}}{\fldrslt 
\b0 \cf0 colasheep@gmail.com}}
\b0 \
\
- 
\b Jo\'ebl Barri\'e8re 
\b0 alias
\b  Titanium\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:joel.barriere@free.fr"}}{\fldrslt 
\b0 \cf0 joel.barriere@free.fr}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.titanium.free.fr/"}}{\fldrslt \cf0 http://www.titanium.free.fr/}}
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
- 
\b Mathieu Besson 
\b0 alias
\b  Matyeu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:futursploutsh@free.fr"}}{\fldrslt 
\b0 \cf0 futursploutsh@free.fr}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.futursploutsh.net/"}}{\fldrslt 
\b0 \cf0 http://www.futursploutsh.net/}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.xrings.net/"}}{\fldrslt \cf0 http://www.xrings.net/}}
\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 - 
\b J\'e9r\'e9my Marchand 
\b0 alias
\b  Chozo-MJ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kodlian.com"}}{\fldrslt 
\b0 \cf0 http://www.kodlian.com}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:jmarchand.enib@gmail.com"}}{\fldrslt 
\b0 \cf0 jmarchand.enib@gmail.com}}
\b0 \
\
- 
\b Michael Hawtin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:michael-hawtin@tiscali.co.uk"}}{\fldrslt 
\b0 \cf0 michael-hawtin@tiscali.co.uk}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://myweb.tiscali.co.uk/michaelhawtin/"}}{\fldrslt \cf0 http://myweb.tiscali.co.uk/michaelhawtin/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Vincent van den Heuvel\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:digitalrendezvous@mac.com"}}{\fldrslt 
\b0 \cf0 digitalrendezvous@mac.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.digitalrendezvous.net/"}}{\fldrslt \cf0 http://www.digitalrendezvous.net/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Jonathan Blois\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:montoumes@hotmail.com"}}{\fldrslt 
\b0 \cf0 montoumes@hotmail.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Francisco O. Bennett\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:info@pathlessart.com"}}{\fldrslt 
\b0 \cf0 info@pathlessart.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Karim Boukarabila\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:karim@boukarabila.com"}}{\fldrslt 
\b0 \cf0 karim@boukarabila.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.boukarabila.com/"}}{\fldrslt \cf0 http://www.boukarabila.com/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Dominique Idiart\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:littlebigmac@gmail.com"}}{\fldrslt 
\b0 \cf0 littlebigmac@gmail.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.coroflot.com/idiart/"}}{\fldrslt \cf0 http://www.coroflot.com/idiart/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Nato Kino\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:natokino@club-internet.fr"}}{\fldrslt 
\b0 \cf0 natokino@club-internet.fr}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b James Wondrack\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:james@wondrackdesign.com"}}{\fldrslt 
\b0 \cf0 james@wondrackdesign.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.wondrackdesign.com/"}}{\fldrslt \cf0 http://www.wondrackdesign.com/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Will Toohey\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:montymintypie@hotmail.com"}}{\fldrslt 
\b0 \cf0 montymintypie@hotmail.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b John D. Razan\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:papericons@yahoo.com"}}{\fldrslt 
\b0 \cf0 papericons@yahoo.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Brian Rhinehart\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:brian@kineticshadows.com"}}{\fldrslt 
\b0 \cf0 brian@kineticshadows.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \

\b0 - 
\b Tom\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://eyescarz.deviantart.com/"}}{\fldrslt 
\b0 \cf0 http://eyescarz.deviantart.com/}}
\b0 \
\
- 
\b David Lanham\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://dlanham.com/"}}{\fldrslt 
\b0 \cf0 http://dlanham.com/}}
\b0 \
\
- 
\b Dirk Petersen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\'95 Agra\'efments: A tots aquells que m'han ajudat i animat durant el desenvolupament d'OnyX des de 2003. \
}