{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs26 \cf0 \ul \ulc0 Co je Maintenance...
\b0\fs22 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'95 Maintenance is a System Maintenance and Cleaning Utility for Mac OS X.\
\
\'95 Maintenance je freeware, zdarma a voln\uc0\u283  pou\'9eiteln\'fd; Sm\'edte jej kop\'edrovat a distribuovat dle libosti. M\u367 \'9eete jej pou\'9e\'edvat tak dlouho, jak budete cht\'edt. Nejnov\u283 j\'9a\'ed verzi naleznete na webov\'e9 str\'e1nce: {\field{\*\fldinst{HYPERLINK "http://www.titanium.free.fr"}}{\fldrslt www.titanium.free.fr}}\
\
\'95 Pokud naraz\'edte na chybu nebo anom\'e1lii, pravopisnou chybu, chybn\'fd p\uc0\u345 eklad nebo m\'e1te n\'e1vrhy na vylep\'9aen\'ed aplikace Maintenance, napi\'9ate mi pros\'edm na: {\field{\*\fldinst{HYPERLINK "mailto:joel.barriere@free.fr"}}{\fldrslt joel.barriere@free.fr}}\
\
\'95 Tato aplikace je distribuov\'e1na \'84jak je\'93 a bez z\'e1ruky. Nejsem \'9e\'e1dn\'fdm zp\uc0\u367 sobem odpov\u283 dn\'fd za \'9akodu na hardware nebo programov\'e9m vybaven\'ed, kter\'e1 m\u367 \'9ee poch\'e1zet z jej\'edho pou\'9e\'edv\'e1n\'ed.\
\
\'95 Lokalizace:\
\
- 
\b Jo\'ebl Barri\'e8re
\b0  alias
\b  Titanium 
\b0 (Francouz\'9atina)\
- 
\b David C Lawhon, Vlad Arghir
\b0  (Angli\uc0\u269 tina)\
- 
\b Massimo Cappella
\b0  (Ital\'9atina)\
- 
\b Robert Krau\'df 
\b0 (N\uc0\u283 m\u269 ina)\
- 
\b Jos\'e9 Gil
\b0  (\'8apan\uc0\u283 l\'9atina)\
- 
\b Czech X Team
\b0  (\uc0\u268 e\'9atina)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - 
\b Yuzuru Shiraiwa
\b0  alias 
\b E-WA
\b0  (Japon\'9atina)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \'95 Uzn\'e1n\'ed: V\'9aem kdo mi pomohli p\uc0\u345 i vytv\'e1\u345 en\'ed aplikace Maintenance od roku 2004. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
}