{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa320\qc

\b\fs26 \cf0 \ul \ulc0 \'dcber Maintenance...
\b0\fs22 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \'95 Maintenance ist ein Wartungstool f\'fcr Mac OS X.\
\
\'95 Maintenance ist Freeware, gratis und frei verwendbar. Sie k\'f6nnen es nach Belieben kopieren und verteilen. Sie k\'f6nnen es so lange verwenden wie Sie w\'fcnschen. Sie finden die neueste Version auf meiner Website {\field{\*\fldinst{HYPERLINK "http://www.titanium.free.fr"}}{\fldrslt www.titanium.free.fr}}\
\
\'95 Wenn Sie einen Programmfehler oder eine Abweichung, eine falsche Buchstabenfolge oder falsche \'dcbersetzung finden, oder wenn Sie Vorschl\'e4ge f\'fcr Verbesserungen zu Maintenance haben, schicken Sie diese bitte per eMail an: {\field{\*\fldinst{HYPERLINK "mailto:joel.barriere@free.fr"}}{\fldrslt joel.barriere@free.fr}}\
\
\'95 Diese Anwendung wird ohne Garantie verteilt. Ich bin in keiner Weise f\'fcr Software- oder Hardwarebesch\'e4digungen verantwortlich, die aus ihrem Gebrauch resultieren k\'f6nnen.\
\
\'95 Lokalisierung:\
\
- 
\b Jo\'ebl Barri\'e8re
\b0  alias
\b  Titanium 
\b0 (Franz\'f6sisch)\
- 
\b David C Lawhon, Vlad Arghir
\b0  (Englisch)\
- 
\b Massimo Cappella
\b0  (Italienisch)\
- 
\b Robert Krau\'df
\b0  (Deutsch)\
- 
\b Jos\'e9 Gil
\b0  (Spanisch)\
- 
\b Czech X Team
\b0  (Tschechisch)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - 
\b Yuzuru Shiraiwa
\b0  alias 
\b E-WA
\b0  (Japanisch)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'95 Dank an alle, die mich bei der Entwicklung von Maintenance seit 2004 ermutigt und unterst\'fctzt haben. \
}