{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs26 \cf0 \ul \ulc0 \'c0 propos de Maintenance...
\b0\fs22 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'95 Maintenance est un utilitaire de maintenance et de nettoyage du Syst\'e8me pour Mac OS X.\
\
\'95 Maintenance est un Freeware. Il est donc gratuit, librement utilisable et vous pouvez le diffuser autant de fois que vous le souhaitez et l'utiliser aussi longtemps que vous le d\'e9sirez. Vous trouverez la derni\'e8re version sur le site web : {\field{\*\fldinst{HYPERLINK "http://www.titanium.free.fr"}}{\fldrslt www.titanium.free.fr}}\
\
\'95 Si vous trouvez un bug, une anomalie, des fautes d'orthographe, des erreurs dans la traduction ou que vous souhaitez faire des suggestions pour am\'e9liorer Maintenance, veuillez envoyer un email \'e0 l'adresse suivante : {\field{\*\fldinst{HYPERLINK "mailto:joel.barriere@free.fr"}}{\fldrslt joel.barriere@free.fr}}\
\
\'95 Ce logiciel est livr\'e9 "tel quel" sans garantie d'aucune sorte. Je ne suis en aucun cas responsable des dommages logiciels ou mat\'e9riels pouvant \'eatre caus\'e9s par l'utilisation du logiciel.\
\
\'95 Localisations :	\
\
- 
\b Jo\'ebl Barri\'e8re
\b0  alias
\b  Titanium 
\b0 (Fran\'e7ais)\
- 
\b David C Lawhon, Vlad Arghir
\b0  (Anglais)\
- 
\b Massimo Cappella
\b0  (Italien)\
- 
\b Robert Krau\'df
\b0  (Allemand)\
- 
\b Jos\'e9 Gil
\b0  (Espagnol)\
- 
\b Czech X Team
\b0  (Tch\'e8que)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - 
\b Yuzuru Shiraiwa
\b0  alias 
\b E-WA
\b0  (Japonais)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'95 Remerciements \'e0 tous ceux qui m'ont aid\'e9 et encourag\'e9 durant le d\'e9veloppement de Maintenance depuis 2004. \
}