{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs26 \cf0 \ul \ulc0 Om Deeper...
\b0\fs22 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'95 Deeper is a personalization utility for Mac OS X. It makes it possible to configure some hidden parameters of the Finder, Dock, QuickTime, Safari, iTunes, Login window and of some of Apple's own applications.\
\
\'95 Deeper \'e4r Freeware, allts\'e5 helt gratis och fritt att anv\'e4nda; du f\'e5r kopiera och distribuera programmet hur du vill och du f\'e5r anv\'e4nda det hur l\'e4nge du vill. Du hittar den senaste versionen av Deeper p\'e5 min webbplats: {\field{\*\fldinst{HYPERLINK "http://www.titanium.free.fr"}}{\fldrslt www.titanium.free.fr}}\
\
\'95 Om du st\'f6ter p\'e5 en bugg eller annan konstighet, ett stavfel, en d\'e5lig/felaktig \'f6vers\'e4ttning eller om du har f\'f6rslag till f\'f6rb\'e4ttringar/f\'f6r\'e4ndringar av Deeper, s\'e5 kan du skicka e-post till: {\field{\*\fldinst{HYPERLINK "mailto:joel.barriere@free.fr"}}{\fldrslt joel.barriere@free.fr}}\
\
\'95 Detta program \'e4r distribuerat i befintligt skick och utan n\'e5gra garantier. Jag \'e4r inte p\'e5 n\'e5got s\'e4tt ansvarig f\'f6r om programvara eller maskinvara skulle f\'e5 skador p\'e5 grund av anv\'e4ndning av Deeper.\
\
\'95 \'d6vers\'e4ttningar:	\
\
- 
\b Jo\'ebl Barri\'e8re
\b0  (Franska)\
- 
\b David C Lawhon
\b0  (Engelska)\
- 
\b \'d6zg\'fcr Albayrak
\b0  (Turkiska)\
- 
\b P\'e4r Boberg
\b0  (Svenska)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - 
\b Yuzuru Shiraiwa
\b0  alias 
\b E-WA
\b0  (Japanska)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 - 
\b Attila Feh\'e9rv\'e1ri
\b0  (Ungerska)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \'95 Tack till: Alla som har hj\'e4lpt till och uppmuntrat mig under utvecklingen av Deeper sedan 2004. \
}